[GENERAL]
lang = en
play = /usr/share/sounds/openplotter/Store_Door_Chime.mp3

[UDEV]
serialinst = {'ttyOP_hat': {'device': 'moitessier.tty', 'vendor': '', 'product': '', 'port': 'virtual', 'serial': '', 'remember': 'port', 'data': 'NMEA 0183'}}

[I2C]
sensors = {'MS5607-02BA03': {'address': '0x77', 'port': 51000, 'data': [{'SKkey': 'environment.outside.pressure', 'rate': 5.0, 'offset': 0.0}, {'SKkey': 'environment.inside.openplotter.temperature', 'rate': 5.0, 'offset': 0.0}]}}
